{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "dist",
        "noEmitOnError": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage",
        ".nyc_output"
    ],
    "buildOnSave": true,
    "compileOnSave": true
}